C:\Users\User\Desktop\Less3\Less3.4\bin\Debug\net6.0\Less3.4.exe
C:\Users\User\Desktop\Less3\Less3.4\bin\Debug\net6.0\Less3.4.deps.json
C:\Users\User\Desktop\Less3\Less3.4\bin\Debug\net6.0\Less3.4.runtimeconfig.json
C:\Users\User\Desktop\Less3\Less3.4\bin\Debug\net6.0\Less3.4.dll
C:\Users\User\Desktop\Less3\Less3.4\bin\Debug\net6.0\Less3.4.pdb
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.AssemblyInfo.cs
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.dll
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\refint\Less3.4.dll
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.pdb
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\Less3.4.genruntimeconfig.cache
C:\Users\User\Desktop\Less3\Less3.4\obj\Debug\net6.0\ref\Less3.4.dll
